@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.2rem;
}

h6 {
    font-size: 1.25rem;
} 

p {
    font-family: 'Roboto', sans-serif;
    font-family: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style-type: none;
}

.flex {
    display: flex;
    align-items: center;
}

.small-bold-text {
    font-size: 1rem;
    font-weight: 500;
}

.top-banner {
    background-image: url('./pictures/asset\ 32.png');
    background-color: #4fb3d4;
    background-size: 300px;
}
.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.company-logo img {
    width: 200px;
}

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.nav-links {
     flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease out;
    padding: 12px 24px;
    text-align: center;
}

 .primary:hover {
    background-color: var(--accent-color-dark);
 }

.secondary {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease out;
}

.secondary:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-right img{
    width: 100%;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.get-started-button {
    margin-top: 20px;
}

.companies-header {
    text-align: center;
    margin: 32px;
    color: var(--primary-text-color); 
}
.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 43px;
}

.svg {
    width: 142px;
}

.features-section {
    padding: 100px var(--padding-inline-section) 0;
    background-image: url('./pictures/asset\ 34.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 850px 750px;
}

.features-header {
    text-align: center;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-area {
       flex-wrap: wrap;
       justify-content: space-between;
       gap: 20px;
       margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-area img {
    width: 50px;
}

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 60px;
}

#second-big-feature {
    flex-direction: row-reverse;
}

.features-description {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.feature-img img {
    width: 100%;
}

.small-section {
    margin-top: 25px;
    flex-direction: column;
    align-items:flex-start;
    gap: 30px;
}

.small-section img {
    width: 100px;
}

.very-small {
    display: flex;
    gap: 20px;
}

.direction {
    flex-direction: column;
}

.very-small img {
    width: 60px;
}

.weight {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    word-spacing: 0.1rem;
    color: rgb(2, 2, 78);
}

.example-section {
    margin-top: 30px;
}
.examples-header {
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    transition: 0.2s ease-out;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.examples-area {
    justify-content: space-between;
    margin-block: 20px;
    flex-wrap: wrap;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
}

.cta-section-container {
    flex-direction: column;
    gap: 20px;
    color: white;
}

.cta-section {
    padding: 120px var(--padding-inline-section);
    background-color: #183b54;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

.link-column a {
    line-height: 10px;
    color: #577592;
}

.subfooter {
    padding-block: 15px;
    background-color: #b9cde4;
}
.subfooter-container {
     justify-content: center;
     gap: 30px;
     flex-wrap: wrap;
}

.subfooter-container img {
    width: 15px;
}

.nav-toggle {
    display: none;
}

@media screen and (max-width: 991px) {

    h2 {
        font-size: 1.6rem;
    }
    
    
    h4 {
        font-size: 1.0rem;
    }
    
    h6 {
        font-size: 1.22rem;
    } 

    h1 {
        font-size: 2.7rem;
    }    

    h3 {
        font-size: 1.2rem;
    }
    
    p {
        font-size: 1.0rem;
    }

    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .main-nav {
        overflow: initial;
    }

    .nav-links {
         position: absolute;
         background-color: white;
         left: -100%;
         top: 100%;
         width: 100%;
         padding-block: 20px;
         transition: 0.2s ease-in-out;
   }

   .nav-links.active {
    left: 0;
   }

   .nav-links ul {
    flex-direction: column;
   }
 
   .examples-area {
        gap: 20px;
   }

   .examples-card {
    width: calc(50% - 10px);
    height: 200px;
   }
   
   .cta-section {
    padding-block: 80px;
   }
}

@media screen and (max-width: 767px){
    .primary {
        width: 100%;
    }

    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .features-card {
        min-width: calc(50% - 10px);
    }
    
    .big-feature-container, #second-big-feature {
        flex-direction: column;
    }

    .footer-container {
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .link-column {
        align-items: stretch;
    }

    .hover-link{
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 479px) {
    :root {
        --padding-inline-section: 10px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.4rem;
    }
    
    h3 {
        font-size: 1.0rem;
    }
    
    h4 {
        font-size: 0.9rem;
    }
    
    h6 {
        font-size: 1.20rem;
    } 

    p {
        font-size: 0.9rem;
    }

    .small-bold-text {
        font-size: 0.9rem;
        font-weight: 500;
    }

    .features-card {
        min-width: 100%;
    }

    .examples-card{
        width: 100%;
    }

    .hover-link{
        font-size: 0.8rem;
    }
}